
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ivehiculoelectrico.com/ITC-BT%2052/3.%20ESQUEMAS%20DE%20INSTALACION%20PARA%20LA%20RECARGA%20DE%20VEHICULOS%20ELECTRICOS/">
      
      <link rel="icon" href="../../assets/images/ive.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>3. ESQUEMAS DE INSTALACION PARA LA RECARGA DE VEHICULOS ELECTRICOS - Infraestrucura Vehiculo Electrico</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Infraestrucura Vehiculo Electrico" class="md-header__button md-logo" aria-label="Infraestrucura Vehiculo Electrico" data-md-component="logo">
      
  <img src="../../assets/images/ive.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infraestrucura Vehiculo Electrico
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. ESQUEMAS DE INSTALACION PARA LA RECARGA DE VEHICULOS ELECTRICOS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1.%20OBJETO%20Y%20AMBITO%20DE%20APLICACION/" class="md-tabs__link md-tabs__link--active">
        ITC BT 52
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infraestrucura Vehiculo Electrico" class="md-nav__button md-logo" aria-label="Infraestrucura Vehiculo Electrico" data-md-component="logo">
      
  <img src="../../assets/images/ive.png" alt="logo">

    </a>
    Infraestrucura Vehiculo Electrico
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        ITC BT 52
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ITC BT 52" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          ITC BT 52
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20OBJETO%20Y%20AMBITO%20DE%20APLICACION/" class="md-nav__link">
        1. OBJETO Y AMBITO DE APLICACION
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20TERMINOS%20Y%20DEFINICIONES/" class="md-nav__link">
        2. TERMINOS Y DEFINICIONES
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3. ESQUEMAS DE INSTALACION PARA LA RECARGA DE VEHICULOS ELECTRICOS
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20PREVISION%20DE%20CARGAS%20SEGUN%20EL%20ESQUEMA%20DE%20LA%20INSTALACION/" class="md-nav__link">
        4. PREVISION DE CARGAS SEGUN EL ESQUEMA DE LA INSTALACION
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../5.REQUISITOS%20GENERALES%20DE%20LA%20INSTALACION/" class="md-nav__link">
        5.REQUISITOS GENERALES DE LA INSTALACION
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20PROTECCION%20PARA%20GARANTIZAR%20LA%20SEGURIDAD/" class="md-nav__link">
        6. PROTECCION PARA GARANTIZAR LA SEGURIDAD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20CONDICIONES%20PARTICULARES%20DE%20INSTALACION/" class="md-nav__link">
        7. CONDICIONES PARTICULARES DE INSTALACION
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>3. ESQUEMAS DE INSTALACION PARA LA RECARGA DE VEHICULOS ELECTRICOS</h1>
                
                <p>Las  instalaciones  nuevas  para  la  alimentación  de  las  estaciones  de  recarga,  así  como  la  modificación  de instalaciones ya existentes, que se alimenten de la red de distribución de energía eléctrica, se realizarán según los esquemas  de  conexión  descritos  en este  apartado.  En  cualquier  caso,  antes  de  la  ejecución  de  la  instalación,  el instalador o en su caso el proyectista, deben preparar una documentación técnica en la forma de memoria técnica de  diseño  o  de  proyecto,  según  proceda  en  aplicación  de  la  <a href="https://industria.gob.es/Calidad-Industrial/seguridadindustrial/instalacionesindustriales/baja-tension/Documents/bt/guia_bt_04_sep03R1.pdf">(ITC)  BT-04</a>,  en  la  que  se  indique  el  esquema  de conexión a utilizar. Los posibles esquemas serán los siguientes: </p>
<ul>
<li>
<ol>
<li>Esquema colectivo o troncal con un contador principal en el origen de la instalación.</li>
</ol>
</li>
<li>
<ol>
<li>Esquema individual con un contador común para la vivienda y laestación de recarga. </li>
</ol>
</li>
<li>
<ol>
<li>Esquema individual con un contador para cada estación de recarga. </li>
</ol>
</li>
<li>
<ol>
<li>Esquema con circuito o circuitos adicionales para la recarga del VEHÍCULO ELÉCTRICO.</li>
</ol>
</li>
</ul>
<details class="warning"><summary>Warning</summary><p>Independientemente del esquema utilizado, las instalaciones serán realizadas por un instalador de la categoría que correspondasegún el tipo de instalación, porejemplo, en el caso de proyectarse la instalación en locales con riesgo de incendio o explosión segúnla ITC -BT 29, el instalador deberá ser de la categoría especialista.  </p>
<p>Debido  al  alto  grado  de  electrónica  de  potencia  a  instalar  y  a  la  gran  variedad  de  fabricantes  de  vehículos  y tecnologías  de  recarga  que  se  pueden  llegar  a  conectar  a  la  red  de  distribución,  así  como  para  facilitar  la  futura instalación  de  sistemas  SPL  que  permitan  incrementar  el  número  de  vehículos  a  recargar  sin  que  sea  preciso modificar  las  instalaciones  de  enlace,  en  las  centralizaciones  de  contadores  de  las  nuevas  instalaciones  se recomienda  reservar espacio  suficiente  para  quelas  empresas  distribuidoras  puedan  instalar en  caso  necesario filtros  PLC,que eviten  queel  ruidoen  el  rango  de  frecuencias  PLC  (procedentes  de  los  distintos  sistemas  de recarga o de los propios vehículos) afectea la telegestión del resto de contadores conectados a la misma red baja tensión  y para  poder instalar igualmenteelementos  para  la  gestión  de  cargas  desde  el  SPLo  en  general, para  el funcionamiento correcto de los distintos esquemas de conexión,tales comocontactores.</p>
<p>Con tal fin, las empresas distribuidoras de energía eléctrica podrán disponer de especificaciones particulares donde establezcan  las  características  sobre  la  construcción  y  montaje  de  las  centralizaciones  de  contadores  preparadas para   la   conexión   del   vehículo   eléctrico.   Según   se   establece   en   el   artículo   14   del   RD   842/2002   dichas especificaciones deberán ser aprobadas por la administración competente.</p>
</details>
<div class="tabbed-set" data-tabs="1:8"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">1a</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%201a.png" /></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">1b</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%201b.png" /></p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">1c</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%201c.png" /></p>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">2</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%202.png" /></p>
</div>
<input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><label for="__tabbed_1_5">3a</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%203a.png" /></p>
</div>
<input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><label for="__tabbed_1_6">3b</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%203b.png" /></p>
</div>
<input id="__tabbed_1_7" name="__tabbed_1" type="radio" /><label for="__tabbed_1_7">4a</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%204a.png" /></p>
<details class="warning"><summary>Warning</summary><p>Este esquema 4a también se puede utilizar eninstalaciones para la recarga de vehículos eléctricos en edificios o conjuntos inmobiliarios en régimen de propiedad horizontal según lo establecido en el apartado3.2 de esta ITC-BT-52, siempre que la infraestructura común del edificio esté preparada para albergar este tipo de instalación. Su uso  generalizado  en  garajes  en  régimen  de  propiedad  horizontal  supondría  grandes  caídas  de  tensión  y  la necesidad de disponer de patinillos para las derivaciones individuales de grandes dimensiones, de forma que se recomienda su utilización solo en los siguientes casos:</p>
<ul>
<li>Viviendas unifamiliares</li>
<li>Fincas de cualquier tipo con un único suministr</li>
</ul>
</details>
</div>
<input id="__tabbed_1_8" name="__tabbed_1" type="radio" /><label for="__tabbed_1_8">4b</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Esquema%204b.png" /></p>
</div>
</div>
<p>Para la selección entre los esquemas 1a y 1b, se aplicarán los siguientes criterios de prioridad, en primer lugar se utilizarán los módulos de reserva de la centralización existente (esquema 1a), si ello no fuera suficiente se ampliará la centralización  existente  utilizando  también  el esquema  1a,  en  último caso y  por  falta de  espacio, se  dispondrán una o varias centralizaciones nuevas en armarios o locales (esquema 1b).</p>
<details class="warning"><summary>Warning</summary><p>Para la selección entre los esquemas 1a y 1b se tendrá en cuenta que la centralización de contadores disponga de espacio suficiente la instalación de filtros PLC que bloqueen el ruido en el rango de frecuencias PLC, así como para loselementos necesarios para la gestión de cargas desde el SPL o para el funcionamiento correcto de los distintos esquemas de conexión, tales como contactores.</p>
</details>
<p>La  protección  de  los  circuitos  de  recarga  se  puede  realizar  con  fusibles  o  con  interruptores  automáticos.  La centralización  de  contadores  para  recarga  del  VEHÍCULO  ELÉCTRICO  puede  formar  parte  de  la  centralización existente o disponerse en una o varias centralizaciones nuevas en armarios o locales.</p>
<details class="warning"><summary>Warning</summary><p>Para la instalación de los circuitos de recarga colectivos según los esquemas 1a, 1b, 1c, o 4b, se utilizarán cajas de derivación de las que partirán las derivacionesque alimentan a cada estación de recarga. Estas cajas de derivación serán responsabilidad de la comunidad de vecinos ya que en general afectarán a varios vecinos. A continuación,se recomiendan algunas características deestas cajas. </p>
<ul>
<li>Se recomienda su montaje en un paramento vertical (columna o pared), a una alturasuperior a 1,8 metros sobre la cota del suelo del garaje.</li>
<li>Cada caja debe tener la posibilidad de conectar 3 o 6 derivaciones a estaciones de carga (múltiplos de tres para facilitar el equilibrado de cargas). </li>
<li>En  instalaciones  nuevas  las cajasdebeninstalarse  a  lo  largo  de  todo su  recorrido  de  forma  que  ninguna plaza de garaje quede a más de 20 metros de una caja. </li>
<li>Lascajas  podrán  albergar  pequeños  interruptores  automáticos  cuando  sean  necesarios  para  proteger  la derivación frente a cortocircuitos. </li>
<li>Las cajas dispondrán de un sistema de cierre a fin de evitar manipulaciones indebidas de sus conexiones. </li>
</ul>
</details>
<p>Para  el  esquema  2  en  el  proyecto  o  memoria  técnica  de  diseño  se  justificará  que  el  fusible  de  la  centralización protege contra cortocircuitos tanto a la derivación individual, como al circuito de recarga individual, en especial para la intensidad mínima decortocircuito, incrementando la sección obtenida por aplicación de los criterios de caída de tensión y de protección contra sobrecargas para este circuito, si fuera necesario. La función de control de potencia contratada por el cliente será realizada por el contador principal, sin necesidad de instalar un ICP independiente. En caso de actuación de la función de control de potencia, su rearme se realizará directamente desde la vivienda.</p>
<details class="warning"><summary>Warning</summary><p>La  función  de  control  de  potencia  contratada  por  el  cliente  será  realizada  por  el  contador  principal  para  potencias inferiores a 15 kW, sin necesidad en este caso de instalar un ICP independiente.</p>
<p>El citado rearme puede conseguirse mediante diversas soluciones, por ejemplo: </p>
<ul>
<li>Soluciones que requieren la utilización de uno o dos conductoresde mandodesde la vivienda hasta un contactorinstalado  en la  centralización  de  contadores, en el  circuito  de  recarga  individual  o  en  la  propia  estación  de recarga.  Como  ejemplos  de  tales  soluciones  se  incluyen  las  figuras  A1  y  A2.Para  el  hilo  de  mando  se recomienda color rojo y una sección mínima de 1,5 mm2. El contactor se podrá ubicar en la propia estación de carga,  o  en  la  centralización  de  contadores  justo  en  el  origen  del  circuito  de  recarga.  Si  se  ubica  en  la centralización  de contadores  la  ventaja  es  que  la  longitud  del  hilo  de  mando  será  menor,  aunque  para instalaciones existentes y por falta de espacio puede ser más sencillo ubicarlo en la estación de carga.</li>
<li>Soluciones  queutilizan  dispositivos  adicionales  para  el  rearme  del  contactor  yno  requieren  de  conductores auxiliares desde la vivienda hasta elcontactor.Dichos dispositivos pueden estar instalados enla centralización de  contadores,  enel  circuito  de  recarga  individual  o  en  la  propia  estación  de  recarga.  Como  ejemplo  de  tales soluciones  se  incluye  la  figura  A3.Una  vez  interrumpido  el  circuito  de  recarga  el  contador  debe  apreciar  una impedancia infinita que permita su rearme desde la vivienda. </li>
<li>Cualquier otro método que tecnológicamente pueda realizar esta función de rearme. </li>
</ul>
<p>A  modo  de  ejemplo  en  la  figura  A4  se  presenta  un  ejemplo  de  centralización  de  contadores  preparada  para  el esquema  2,  conun  contador  principal  común  para  la  vivienda  y  para  la  estación  de  recarga,  que  permite  la conexión o desconexión de la recarga del vehículo eléctrico desde la vivienda, así como el rearme de la función de control de potencia también desde la vivienda, para lo cual se utiliza el hilo de mando ya descrito en la figura A1.</p>
<div class="tabbed-set" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">A1</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Figura%20A1.png" /></p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">A2</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Figura%20A2.png" /></p>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">A3</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Figura%20A3.png" /></p>
</div>
<input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><label for="__tabbed_2_4">A4</label><div class="tabbed-content">
<p><img alt="UNE  0048" src="../../assets/images/Figura%20A4.png" /></p>
</div>
</div>
<p>Con  el  objetivo  de  mantener  el nivel  de  seguridad,  cuando  con  motivo  de  la  instalación  de  los nuevoscircuitos para  la  recarga  de  vehículos  eléctricos  se  realiceuna  modificación  en  la  instalación  interior  de  la  vivienda  (por ejemplo,en  el  cuadro  de  mando  y  protección),  se  recomienda  realizar  una  revisión  de  la  instalación  existente, según la UNE 202008 IN.</p>
</details>
<p>Para la selección entre los esquemas 3a y 3b, se aplicarán los siguientes criterios de prioridad, en primer lugar se utilizarán los módulos de reserva de la centralización existente (esquema 3a), si ello no fuera suficiente se ampliará lacentralización  existente  utilizando  también  el esquema  3a,  en  último caso y  por falta de  espacio, se  dispondrán una o varias centralizaciones nuevas en armarios o locales (esquema 3b).</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../2.%20TERMINOS%20Y%20DEFINICIONES/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 2. TERMINOS Y DEFINICIONES" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              2. TERMINOS Y DEFINICIONES
            </div>
          </div>
        </a>
      
      
        
        <a href="../4.%20PREVISION%20DE%20CARGAS%20SEGUN%20EL%20ESQUEMA%20DE%20LA%20INSTALACION/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 4. PREVISION DE CARGAS SEGUN EL ESQUEMA DE LA INSTALACION" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              4. PREVISION DE CARGAS SEGUN EL ESQUEMA DE LA INSTALACION
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="../../assets/javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>